# ProjectorShopApi

./: .gitignore  ProjectorShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Models.cs  Program.cs
APIGateway/Controllers/: GatewayController.cs
APIGateway/Properties/: launchSettings.json
AuthService/: AuthOptions.cs  AuthService.csproj  Database.cs  Dockerfile  Program.cs  Utils.cs
AuthService.Tests/: AuthService.Tests.csproj  UnitTests.cs
AuthService/Controllers/: FakerController.cs  UsersController.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CartService/: CartService.csproj  Dockerfile  IndexCreationService.cs  Program.cs
CartService.Tests/: CartService.Tests.csproj  UnitTests.cs
CartService/Controllers/: CartController.cs
CartService/Models/: CartItem.cs  User.cs
CartService/Properties/: launchSettings.json  launchSettings.json.bak
CatalogService/: CatalogService.csproj  Database.cs  Dockerfile  Program.cs
CatalogService.Tests/: CatalogService.Tests.csproj  UnitTests.cs
CatalogService/Aspose/Drawing/: SystemFontCache.xml
CatalogService/Controllers/: BrandsController.cs  FakerController.cs  ProductsController.cs
CatalogService/Models/: Brand.cs  Product.cs
CatalogService/Properties/: launchSettings.json
